Launcher, 0x1201, 0, 0x0000
WORD, 0x033c, 0, 0x0000
MOVE, 0x0341, 0, 0x0000
PACKED, 0x0346, 0, 0x0000
WORD_PTR, 0x00fa, 0, 0x0000
P_RAND, 0x0349, 0, 0x0000
RNDNUM, 0x000b, 0, 0x0000
TMP, 0x00fc, 0, 0x0000
CUR_FIRST, 0x00fe, 0, 0x0000
MOVENUM, 0x00b0, 0, 0x0000
SCORE, 0x00b1, 0, 0x0000
POSITION, 0x00ff, 0, 0x0000
TIMER, 0x00a1, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
DISPLAY, 0x018b, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
GETIN, 0xffe4, 0, 0x0000
SCNKEY, 0xff9f, 0, 0x0000
Begin, 0x120e, 0, 0x0000
PickWord, 0x121c, 0, 0x0000
Rand255, 0x13f7, 0, 0x0000
Rand63, 0x13f4, 0, 0x0000
ListSize, 0x15a2, 0, 0x0000
w_ok, 0x1234, 0, 0x0000
loop, 0x1532, 0, 0x0000
WordList, 0x15da, 0, 0x0000
found_word, 0x126b, 0, 0x0000
IncPtr, 0x13e8, 0, 0x0000
AlphInd, 0x15a4, 0, 0x0000
maybe, 0x128b, 0, 0x0000
next_ltr, 0x1283, 0, 0x0000
found_ltr, 0x1294, 0, 0x0000
UnpackWord, 0x148d, 0, 0x0000
BoardSetup, 0x129d, 0, 0x0000
Intro, 0x1543, 0, 0x0000
InputLine, 0x157d, 0, 0x0000
Bottom, 0x1590, 0, 0x0000
Main, 0x12dd, 0, 0x0000
DrawCursor, 0x141a, 0, 0x0000
debounce, 0x13b3, 0, 0x0000
wait, 0x13b9, 0, 0x0000
Backspace, 0x1328, 0, 0x0000
Submit, 0x1348, 0, 0x0000
ch_letters, 0x1303, 0, 0x0000
add_char, 0x130b, 0, 0x0000
Pos, 0x143d, 0, 0x0000
to_main, 0x1338, 0, 0x0000
bk_last, 0x133b, 0, 0x0000
dec_pos, 0x1336, 0, 0x0000
Validate, 0x144d, 0, 0x0000
Eval, 0x136e, 0, 0x0000
delay, 0x1362, 0, 0x0000
Green, 0x13c2, 0, 0x0000
in_puzz, 0x1389, 0, 0x0000
Yellow, 0x13c7, 0, 0x0000
next_pos, 0x1391, 0, 0x0000
Winner, 0x13ae, 0, 0x0000
Loser, 0x13ab, 0, 0x0000
inc_r, 0x13f3, 0, 0x0000
PRand, 0x13f9, 0, 0x0000
shift_rnd, 0x1413, 0, 0x0000
crsr_r, 0x143c, 0, 0x0000
PackWord, 0x14e7, 0, 0x0000
search, 0x146e, 0, 0x0000
no_mask, 0x1478, 0, 0x0000
srch_next, 0x1482, 0, 0x0000
unfound, 0x148b, 0, 0x0000
L1, 0x1497, 0, 0x0000
L2, 0x14a1, 0, 0x0000
L3, 0x14aa, 0, 0x0000
L4, 0x14bd, 0, 0x0000
L5, 0x14d0, 0, 0x0000
unpack_r, 0x14d9, 0, 0x0000
prep, 0x153d, 0, 0x0000
